API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Tue Apr  7 13:17:32 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2026-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2026-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0, 71492.0, 66854.0 km    {Equator_a, b, pole_c}       
Center geodetic : 286.0, 40.7, 0.0                {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 286.0, 4842.3819, 4137.22272    {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: jup365_merged}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260406.p260703                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-06. PREDICTS-> 2026-JUL-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC
**********************************************
$$SOE
 2026-Jan-01 00:00  m  07 30 55.15 +22 02 03.3
 2026-Jan-02 00:00  m  07 30 21.70 +22 03 24.3
 2026-Jan-03 00:00  m  07 29 48.03 +22 04 45.3
 2026-Jan-04 00:00  m  07 29 14.16 +22 06 06.2
 2026-Jan-05 00:00  m  07 28 40.12 +22 07 26.9
 2026-Jan-06 00:00     07 28 05.92 +22 08 47.4
 2026-Jan-07 00:00     07 27 31.61 +22 10 07.6
 2026-Jan-08 00:00     07 26 57.20 +22 11 27.5
 2026-Jan-09 00:00     07 26 22.72 +22 12 47.0
 2026-Jan-10 00:00     07 25 48.18 +22 14 06.1
 2026-Jan-11 00:00     07 25 13.63 +22 15 24.7
 2026-Jan-12 00:00     07 24 39.08 +22 16 42.7
 2026-Jan-13 00:00     07 24 04.56 +22 18 00.1
 2026-Jan-14 00:00     07 23 30.11 +22 19 16.8
 2026-Jan-15 00:00     07 22 55.74 +22 20 32.8
 2026-Jan-16 00:00     07 22 21.48 +22 21 48.1
 2026-Jan-17 00:00     07 21 47.37 +22 23 02.5
 2026-Jan-18 00:00     07 21 13.41 +22 24 16.1
 2026-Jan-19 00:00     07 20 39.66 +22 25 28.8
 2026-Jan-20 00:00     07 20 06.13 +22 26 40.5
 2026-Jan-21 00:00  m  07 19 32.84 +22 27 51.2
 2026-Jan-22 00:00  m  07 18 59.84 +22 29 00.8
 2026-Jan-23 00:00  m  07 18 27.13 +22 30 09.4
 2026-Jan-24 00:00  m  07 17 54.74 +22 31 16.8
 2026-Jan-25 00:00  m  07 17 22.71 +22 32 23.1
 2026-Jan-26 00:00  m  07 16 51.05 +22 33 28.2
 2026-Jan-27 00:00  m  07 16 19.78 +22 34 32.1
 2026-Jan-28 00:00  m  07 15 48.94 +22 35 34.8
 2026-Jan-29 00:00  m  07 15 18.54 +22 36 36.1
 2026-Jan-30 00:00  m  07 14 48.60 +22 37 36.2
 2026-Jan-31 00:00  m  07 14 19.13 +22 38 35.0
 2026-Feb-01 00:00  m  07 13 50.17 +22 39 32.5
 2026-Feb-02 00:00  m  07 13 21.72 +22 40 28.6
 2026-Feb-03 00:00  m  07 12 53.81 +22 41 23.3
 2026-Feb-04 00:00     07 12 26.46 +22 42 16.7
 2026-Feb-05 00:00     07 11 59.68 +22 43 08.8
 2026-Feb-06 00:00     07 11 33.50 +22 43 59.4
 2026-Feb-07 00:00     07 11 07.92 +22 44 48.7
 2026-Feb-08 00:00     07 10 42.96 +22 45 36.5
 2026-Feb-09 00:00     07 10 18.64 +22 46 23.0
 2026-Feb-10 00:00     07 09 54.98 +22 47 08.0
 2026-Feb-11 00:00     07 09 32.00 +22 47 51.6
 2026-Feb-12 00:00     07 09 09.70 +22 48 33.8
 2026-Feb-13 00:00     07 08 48.11 +22 49 14.5
 2026-Feb-14 00:00 A   07 08 27.23 +22 49 53.8
 2026-Feb-15 00:00 A   07 08 07.08 +22 50 31.7
 2026-Feb-16 00:00 A   07 07 47.68 +22 51 08.2
 2026-Feb-17 00:00 A   07 07 29.02 +22 51 43.1
 2026-Feb-18 00:00 A   07 07 11.14 +22 52 16.7
 2026-Feb-19 00:00 Am  07 06 54.03 +22 52 48.8
 2026-Feb-20 00:00 Am  07 06 37.70 +22 53 19.4
 2026-Feb-21 00:00 Am  07 06 22.18 +22 53 48.6
 2026-Feb-22 00:00 Am  07 06 07.45 +22 54 16.4
 2026-Feb-23 00:00 Am  07 05 53.54 +22 54 42.7
 2026-Feb-24 00:00 Am  07 05 40.44 +22 55 07.5
 2026-Feb-25 00:00 Am  07 05 28.17 +22 55 31.0
 2026-Feb-26 00:00 Am  07 05 16.72 +22 55 53.0
 2026-Feb-27 00:00 Am  07 05 06.11 +22 56 13.6
 2026-Feb-28 00:00 Am  07 04 56.33 +22 56 32.7
 2026-Mar-01 00:00 Am  07 04 47.38 +22 56 50.5
 2026-Mar-02 00:00 Am  07 04 39.28 +22 57 06.9
 2026-Mar-03 00:00 Am  07 04 32.01 +22 57 21.9
 2026-Mar-04 00:00 Am  07 04 25.58 +22 57 35.5
 2026-Mar-05 00:00 A   07 04 20.00 +22 57 47.7
 2026-Mar-06 00:00 A   07 04 15.26 +22 57 58.6
 2026-Mar-07 00:00 A   07 04 11.37 +22 58 08.1
 2026-Mar-08 00:00 A   07 04 08.32 +22 58 16.3
 2026-Mar-09 00:00 A   07 04 06.11 +22 58 23.1
 2026-Mar-10 00:00 A   07 04 04.75 +22 58 28.6
 2026-Mar-11 00:00 A   07 04 04.24 +22 58 32.7
 2026-Mar-12 00:00 A   07 04 04.57 +22 58 35.5
 2026-Mar-13 00:00 A   07 04 05.75 +22 58 37.0
 2026-Mar-14 00:00 A   07 04 07.78 +22 58 37.1
 2026-Mar-15 00:00 N   07 04 10.64 +22 58 35.9
 2026-Mar-16 00:00 N   07 04 14.34 +22 58 33.4
 2026-Mar-17 00:00 N   07 04 18.88 +22 58 29.5
 2026-Mar-18 00:00 N   07 04 24.26 +22 58 24.3
 2026-Mar-19 00:00 N   07 04 30.47 +22 58 17.8
 2026-Mar-20 00:00 Nm  07 04 37.51 +22 58 09.9
 2026-Mar-21 00:00 Nm  07 04 45.37 +22 58 00.7
 2026-Mar-22 00:00 Nm  07 04 54.05 +22 57 50.2
 2026-Mar-23 00:00 Nm  07 05 03.55 +22 57 38.3
 2026-Mar-24 00:00 Nm  07 05 13.85 +22 57 25.1
 2026-Mar-25 00:00 Nm  07 05 24.96 +22 57 10.6
 2026-Mar-26 00:00 Nm  07 05 36.87 +22 56 54.7
 2026-Mar-27 00:00 Nm  07 05 49.56 +22 56 37.5
 2026-Mar-28 00:00 Nm  07 06 03.03 +22 56 19.0
 2026-Mar-29 00:00 Nm  07 06 17.28 +22 55 59.1
 2026-Mar-30 00:00 Nm  07 06 32.30 +22 55 38.0
 2026-Mar-31 00:00 Nm  07 06 48.07 +22 55 15.5
 2026-Apr-01 00:00 Nm  07 07 04.60 +22 54 51.6
 2026-Apr-02 00:00 Nm  07 07 21.87 +22 54 26.5
 2026-Apr-03 00:00 N   07 07 39.88 +22 54 00.0
 2026-Apr-04 00:00 N   07 07 58.63 +22 53 32.2
 2026-Apr-05 00:00 N   07 08 18.09 +22 53 03.1
 2026-Apr-06 00:00 N   07 08 38.28 +22 52 32.7
 2026-Apr-07 00:00 N   07 08 59.17 +22 52 00.9
 2026-Apr-08 00:00 N   07 09 20.77 +22 51 27.7
 2026-Apr-09 00:00 N   07 09 43.06 +22 50 53.2
 2026-Apr-10 00:00 N   07 10 06.05 +22 50 17.4
 2026-Apr-11 00:00 N   07 10 29.71 +22 49 40.2
 2026-Apr-12 00:00 N   07 10 54.06 +22 49 01.6
 2026-Apr-13 00:00 C   07 11 19.07 +22 48 21.6
 2026-Apr-14 00:00 C   07 11 44.74 +22 47 40.3
 2026-Apr-15 00:00 C   07 12 11.07 +22 46 57.5
 2026-Apr-16 00:00 C   07 12 38.04 +22 46 13.4
 2026-Apr-17 00:00 C   07 13 05.66 +22 45 27.8
 2026-Apr-18 00:00 Cm  07 13 33.91 +22 44 40.9
 2026-Apr-19 00:00 Cm  07 14 02.78 +22 43 52.5
 2026-Apr-20 00:00 Cm  07 14 32.26 +22 43 02.7
 2026-Apr-21 00:00 Cm  07 15 02.35 +22 42 11.4
 2026-Apr-22 00:00 Cm  07 15 33.04 +22 41 18.7
 2026-Apr-23 00:00 Cm  07 16 04.31 +22 40 24.6
 2026-Apr-24 00:00 Cm  07 16 36.16 +22 39 29.1
 2026-Apr-25 00:00 Cm  07 17 08.58 +22 38 32.0
 2026-Apr-26 00:00 Cm  07 17 41.56 +22 37 33.6
 2026-Apr-27 00:00 Cm  07 18 15.09 +22 36 33.7
 2026-Apr-28 00:00 Cm  07 18 49.15 +22 35 32.3
 2026-Apr-29 00:00 Cm  07 19 23.75 +22 34 29.5
 2026-Apr-30 00:00 Cm  07 19 58.88 +22 33 25.2
 2026-May-01 00:00 Cm  07 20 34.52 +22 32 19.5
 2026-May-02 00:00 C   07 21 10.67 +22 31 12.3
 2026-May-03 00:00 C   07 21 47.32 +22 30 03.6
 2026-May-04 00:00 C   07 22 24.46 +22 28 53.4
 2026-May-05 00:00 C   07 23 02.09 +22 27 41.8
 2026-May-06 00:00 C   07 23 40.20 +22 26 28.6
 2026-May-07 00:00 C   07 24 18.78 +22 25 14.0
 2026-May-08 00:00 C   07 24 57.83 +22 23 57.8
 2026-May-09 00:00 C   07 25 37.33 +22 22 40.1
 2026-May-10 00:00 *   07 26 17.28 +22 21 20.9
 2026-May-11 00:00 *   07 26 57.67 +22 20 00.2
 2026-May-12 00:00 *   07 27 38.50 +22 18 37.9
 2026-May-13 00:00 *   07 28 19.76 +22 17 14.1
 2026-May-14 00:00 *   07 29 01.43 +22 15 48.8
 2026-May-15 00:00 *   07 29 43.53 +22 14 21.9
 2026-May-16 00:00 *   07 30 26.03 +22 12 53.4
 2026-May-17 00:00 *m  07 31 08.93 +22 11 23.3
 2026-May-18 00:00 *m  07 31 52.22 +22 09 51.7
 2026-May-19 00:00 *m  07 32 35.89 +22 08 18.6
 2026-May-20 00:00 *m  07 33 19.94 +22 06 43.9
 2026-May-21 00:00 *m  07 34 04.35 +22 05 07.6
 2026-May-22 00:00 *m  07 34 49.12 +22 03 29.7
 2026-May-23 00:00 *m  07 35 34.24 +22 01 50.3
 2026-May-24 00:00 *m  07 36 19.70 +22 00 09.3
 2026-May-25 00:00 *m  07 37 05.50 +21 58 26.8
 2026-May-26 00:00 *m  07 37 51.62 +21 56 42.7
 2026-May-27 00:00 *m  07 38 38.05 +21 54 57.1
 2026-May-28 00:00 *m  07 39 24.80 +21 53 09.9
 2026-May-29 00:00 *m  07 40 11.86 +21 51 21.2
 2026-May-30 00:00 *m  07 40 59.21 +21 49 30.9
 2026-May-31 00:00 *   07 41 46.86 +21 47 39.0
 2026-Jun-01 00:00 *   07 42 34.79 +21 45 45.6
 2026-Jun-02 00:00 *   07 43 23.00 +21 43 50.7
 2026-Jun-03 00:00 *   07 44 11.48 +21 41 54.1
 2026-Jun-04 00:00 *   07 45 00.23 +21 39 56.1
 2026-Jun-05 00:00 *   07 45 49.24 +21 37 56.5
 2026-Jun-06 00:00 *   07 46 38.51 +21 35 55.3
 2026-Jun-07 00:00 *   07 47 28.03 +21 33 52.5
 2026-Jun-08 00:00 *   07 48 17.80 +21 31 48.2
 2026-Jun-09 00:00 *   07 49 07.80 +21 29 42.4
 2026-Jun-10 00:00 *   07 49 58.04 +21 27 35.0
 2026-Jun-11 00:00 *   07 50 48.50 +21 25 26.0
 2026-Jun-12 00:00 *   07 51 39.18 +21 23 15.5
 2026-Jun-13 00:00 *   07 52 30.08 +21 21 03.5
 2026-Jun-14 00:00 *   07 53 21.19 +21 18 49.9
 2026-Jun-15 00:00 *m  07 54 12.50 +21 16 34.7
 2026-Jun-16 00:00 *m  07 55 04.01 +21 14 18.1
 2026-Jun-17 00:00 *m  07 55 55.70 +21 11 59.9
 2026-Jun-18 00:00 *m  07 56 47.58 +21 09 40.2
 2026-Jun-19 00:00 *m  07 57 39.62 +21 07 19.0
 2026-Jun-20 00:00 *m  07 58 31.84 +21 04 56.4
 2026-Jun-21 00:00 *m  07 59 24.22 +21 02 32.2
 2026-Jun-22 00:00 *m  08 00 16.75 +21 00 06.6
 2026-Jun-23 00:00 *m  08 01 09.43 +20 57 39.5
 2026-Jun-24 00:00 *m  08 02 02.26 +20 55 11.0
 2026-Jun-25 00:00 *m  08 02 55.22 +20 52 41.0
 2026-Jun-26 00:00 *m  08 03 48.32 +20 50 09.7
 2026-Jun-27 00:00 *m  08 04 41.54 +20 47 36.8
 2026-Jun-28 00:00 *m  08 05 34.88 +20 45 02.6
 2026-Jun-29 00:00 *   08 06 28.35 +20 42 27.0
 2026-Jun-30 00:00 *   08 07 21.92 +20 39 50.0
 2026-Jul-01 00:00 *   08 08 15.60 +20 37 11.5
 2026-Jul-02 00:00 *   08 09 09.38 +20 34 31.8
 2026-Jul-03 00:00 *   08 10 03.25 +20 31 50.6
 2026-Jul-04 00:00 *   08 10 57.22 +20 29 08.1
 2026-Jul-05 00:00 *   08 11 51.28 +20 26 24.2
 2026-Jul-06 00:00 *   08 12 45.43 +20 23 39.0
 2026-Jul-07 00:00 *   08 13 39.65 +20 20 52.5
 2026-Jul-08 00:00 *   08 14 33.95 +20 18 04.6
 2026-Jul-09 00:00 *   08 15 28.32 +20 15 15.4
 2026-Jul-10 00:00 *   08 16 22.75 +20 12 24.9
 2026-Jul-11 00:00 *   08 17 17.24 +20 09 33.2
 2026-Jul-12 00:00 *   08 18 11.79 +20 06 40.1
 2026-Jul-13 00:00 *   08 19 06.39 +20 03 45.8
 2026-Jul-14 00:00 *m  08 20 01.03 +20 00 50.3
 2026-Jul-15 00:00 *m  08 20 55.71 +19 57 53.5
 2026-Jul-16 00:00 *m  08 21 50.42 +19 54 55.6
 2026-Jul-17 00:00 *m  08 22 45.15 +19 51 56.5
 2026-Jul-18 00:00 *m  08 23 39.91 +19 48 56.2
 2026-Jul-19 00:00 *m  08 24 34.68 +19 45 54.8
 2026-Jul-20 00:00 *m  08 25 29.45 +19 42 52.2
 2026-Jul-21 00:00 *m  08 26 24.23 +19 39 48.6
 2026-Jul-22 00:00 *m  08 27 19.01 +19 36 43.9
 2026-Jul-23 00:00 *m  08 28 13.79 +19 33 38.2
 2026-Jul-24 00:00 *m  08 29 08.55 +19 30 31.4
 2026-Jul-25 00:00 *m  08 30 03.29 +19 27 23.6
 2026-Jul-26 00:00 *m  08 30 58.02 +19 24 14.7
 2026-Jul-27 00:00 *m  08 31 52.73 +19 21 04.9
 2026-Jul-28 00:00 *m  08 32 47.41 +19 17 54.2
 2026-Jul-29 00:00 *   08 33 42.06 +19 14 42.4
 2026-Jul-30 00:00 *   08 34 36.66 +19 11 29.8
 2026-Jul-31 00:00 *   08 35 31.23 +19 08 16.2
 2026-Aug-01 00:00 *   08 36 25.76 +19 05 01.8
 2026-Aug-02 00:00 *   08 37 20.24 +19 01 46.5
 2026-Aug-03 00:00 *   08 38 14.66 +18 58 30.3
 2026-Aug-04 00:00 *   08 39 09.03 +18 55 13.3
 2026-Aug-05 00:00 *   08 40 03.34 +18 51 55.4
 2026-Aug-06 00:00 *   08 40 57.58 +18 48 36.8
 2026-Aug-07 00:00 *   08 41 51.76 +18 45 17.4
 2026-Aug-08 00:00 *   08 42 45.85 +18 41 57.2
 2026-Aug-09 00:00 *   08 43 39.87 +18 38 36.4
 2026-Aug-10 00:00 *   08 44 33.81 +18 35 14.8
 2026-Aug-11 00:00 *   08 45 27.66 +18 31 52.6
 2026-Aug-12 00:00 C   08 46 21.41 +18 28 29.7
 2026-Aug-13 00:00 Cm  08 47 15.06 +18 25 06.2
 2026-Aug-14 00:00 Cm  08 48 08.61 +18 21 42.1
 2026-Aug-15 00:00 Cm  08 49 02.04 +18 18 17.6
 2026-Aug-16 00:00 Cm  08 49 55.36 +18 14 52.4
 2026-Aug-17 00:00 Cm  08 50 48.55 +18 11 26.9
 2026-Aug-18 00:00 Cm  08 51 41.62 +18 08 00.8
 2026-Aug-19 00:00 Cm  08 52 34.56 +18 04 34.4
 2026-Aug-20 00:00 Cm  08 53 27.36 +18 01 07.5
 2026-Aug-21 00:00 Cm  08 54 20.02 +17 57 40.3
 2026-Aug-22 00:00 Cm  08 55 12.53 +17 54 12.8
 2026-Aug-23 00:00 Cm  08 56 04.89 +17 50 44.9
 2026-Aug-24 00:00 Cm  08 56 57.10 +17 47 16.8
 2026-Aug-25 00:00 Cm  08 57 49.15 +17 43 48.4
 2026-Aug-26 00:00 Cm  08 58 41.03 +17 40 19.8
 2026-Aug-27 00:00 Cm  08 59 32.76 +17 36 51.0
 2026-Aug-28 00:00 Cm  09 00 24.31 +17 33 22.0
 2026-Aug-29 00:00 Cm  09 01 15.68 +17 29 52.9
 2026-Aug-30 00:00 C   09 02 06.88 +17 26 23.7
 2026-Aug-31 00:00 N   09 02 57.89 +17 22 54.4
 2026-Sep-01 00:00 N   09 03 48.72 +17 19 25.0
 2026-Sep-02 00:00 N   09 04 39.35 +17 15 55.6
 2026-Sep-03 00:00 N   09 05 29.79 +17 12 26.3
 2026-Sep-04 00:00 N   09 06 20.03 +17 08 56.9
 2026-Sep-05 00:00 N   09 07 10.06 +17 05 27.7
 2026-Sep-06 00:00 N   09 07 59.88 +17 01 58.6
 2026-Sep-07 00:00 N   09 08 49.48 +16 58 29.6
 2026-Sep-08 00:00 N   09 09 38.86 +16 55 00.8
 2026-Sep-09 00:00 N   09 10 28.01 +16 51 32.3
 2026-Sep-10 00:00 N   09 11 16.92 +16 48 04.1
 2026-Sep-11 00:00 N   09 12 05.59 +16 44 36.1
 2026-Sep-12 00:00 N   09 12 54.02 +16 41 08.6
 2026-Sep-13 00:00 N   09 13 42.19 +16 37 41.4
 2026-Sep-14 00:00 Nm  09 14 30.10 +16 34 14.7
 2026-Sep-15 00:00 Nm  09 15 17.75 +16 30 48.5
 2026-Sep-16 00:00 Nm  09 16 05.14 +16 27 22.8
 2026-Sep-17 00:00 Nm  09 16 52.24 +16 23 57.7
 2026-Sep-18 00:00 Nm  09 17 39.07 +16 20 33.2
 2026-Sep-19 00:00 Am  09 18 25.61 +16 17 09.3
 2026-Sep-20 00:00 Am  09 19 11.87 +16 13 46.1
 2026-Sep-21 00:00 Am  09 19 57.83 +16 10 23.6
 2026-Sep-22 00:00 Am  09 20 43.49 +16 07 01.9
 2026-Sep-23 00:00 Am  09 21 28.84 +16 03 41.0
 2026-Sep-24 00:00 Am  09 22 13.89 +16 00 20.9
 2026-Sep-25 00:00 Am  09 22 58.62 +15 57 01.7
 2026-Sep-26 00:00 Am  09 23 43.03 +15 53 43.5
 2026-Sep-27 00:00 Am  09 24 27.12 +15 50 26.1
 2026-Sep-28 00:00 Am  09 25 10.88 +15 47 09.8
 2026-Sep-29 00:00 Am  09 25 54.31 +15 43 54.4
 2026-Sep-30 00:00 A   09 26 37.40 +15 40 40.2
 2026-Oct-01 00:00 A   09 27 20.14 +15 37 27.0
 2026-Oct-02 00:00 A   09 28 02.53 +15 34 15.1
 2026-Oct-03 00:00 A   09 28 44.57 +15 31 04.3
 2026-Oct-04 00:00 A   09 29 26.24 +15 27 54.7
 2026-Oct-05 00:00 A   09 30 07.55 +15 24 46.5
 2026-Oct-06 00:00 A   09 30 48.48 +15 21 39.6
 2026-Oct-07 00:00 A   09 31 29.02 +15 18 34.1
 2026-Oct-08 00:00     09 32 09.18 +15 15 30.1
 2026-Oct-09 00:00     09 32 48.93 +15 12 27.6
 2026-Oct-10 00:00     09 33 28.29 +15 09 26.6
 2026-Oct-11 00:00     09 34 07.23 +15 06 27.3
 2026-Oct-12 00:00     09 34 45.75 +15 03 29.6
 2026-Oct-13 00:00     09 35 23.85 +15 00 33.6
 2026-Oct-14 00:00     09 36 01.52 +14 57 39.4
 2026-Oct-15 00:00  m  09 36 38.76 +14 54 47.0
 2026-Oct-16 00:00  m  09 37 15.55 +14 51 56.4
 2026-Oct-17 00:00  m  09 37 51.89 +14 49 07.8
 2026-Oct-18 00:00  m  09 38 27.78 +14 46 21.0
 2026-Oct-19 00:00  m  09 39 03.21 +14 43 36.3
 2026-Oct-20 00:00  m  09 39 38.18 +14 40 53.6
 2026-Oct-21 00:00  m  09 40 12.67 +14 38 13.0
 2026-Oct-22 00:00  m  09 40 46.68 +14 35 34.5
 2026-Oct-23 00:00  m  09 41 20.21 +14 32 58.2
 2026-Oct-24 00:00  m  09 41 53.26 +14 30 24.0
 2026-Oct-25 00:00  m  09 42 25.80 +14 27 52.2
 2026-Oct-26 00:00  m  09 42 57.85 +14 25 22.6
 2026-Oct-27 00:00  m  09 43 29.39 +14 22 55.4
 2026-Oct-28 00:00  m  09 44 00.41 +14 20 30.6
 2026-Oct-29 00:00  m  09 44 30.92 +14 18 08.2
 2026-Oct-30 00:00     09 45 00.90 +14 15 48.3
 2026-Oct-31 00:00     09 45 30.35 +14 13 30.9
 2026-Nov-01 00:00     09 45 59.25 +14 11 16.2
 2026-Nov-02 00:00     09 46 27.61 +14 09 04.1
 2026-Nov-03 00:00     09 46 55.41 +14 06 54.7
 2026-Nov-04 00:00     09 47 22.65 +14 04 48.0
 2026-Nov-05 00:00     09 47 49.32 +14 02 44.2
 2026-Nov-06 00:00     09 48 15.42 +14 00 43.2
 2026-Nov-07 00:00     09 48 40.92 +13 58 45.2
 2026-Nov-08 00:00     09 49 05.84 +13 56 50.1
 2026-Nov-09 00:00     09 49 30.15 +13 54 58.0
 2026-Nov-10 00:00     09 49 53.86 +13 53 09.0
 2026-Nov-11 00:00     09 50 16.96 +13 51 23.1
 2026-Nov-12 00:00     09 50 39.44 +13 49 40.3
 2026-Nov-13 00:00     09 51 01.29 +13 48 00.8
 2026-Nov-14 00:00  m  09 51 22.52 +13 46 24.5
 2026-Nov-15 00:00  m  09 51 43.10 +13 44 51.5
 2026-Nov-16 00:00  m  09 52 03.04 +13 43 21.8
 2026-Nov-17 00:00  m  09 52 22.33 +13 41 55.5
 2026-Nov-18 00:00  m  09 52 40.98 +13 40 32.5
 2026-Nov-19 00:00  m  09 52 58.96 +13 39 13.0
 2026-Nov-20 00:00  m  09 53 16.28 +13 37 56.9
 2026-Nov-21 00:00  m  09 53 32.93 +13 36 44.4
 2026-Nov-22 00:00  m  09 53 48.91 +13 35 35.4
 2026-Nov-23 00:00  m  09 54 04.21 +13 34 29.9
 2026-Nov-24 00:00  m  09 54 18.83 +13 33 28.0
 2026-Nov-25 00:00  m  09 54 32.76 +13 32 29.8
 2026-Nov-26 00:00  m  09 54 46.00 +13 31 35.2
 2026-Nov-27 00:00  m  09 54 58.54 +13 30 44.3
 2026-Nov-28 00:00     09 55 10.37 +13 29 57.2
 2026-Nov-29 00:00     09 55 21.50 +13 29 13.8
 2026-Nov-30 00:00     09 55 31.91 +13 28 34.2
 2026-Dec-01 00:00     09 55 41.59 +13 27 58.5
 2026-Dec-02 00:00     09 55 50.55 +13 27 26.6
 2026-Dec-03 00:00     09 55 58.78 +13 26 58.7
 2026-Dec-04 00:00     09 56 06.28 +13 26 34.6
 2026-Dec-05 00:00     09 56 13.03 +13 26 14.5
 2026-Dec-06 00:00     09 56 19.04 +13 25 58.5
 2026-Dec-07 00:00     09 56 24.30 +13 25 46.4
 2026-Dec-08 00:00     09 56 28.81 +13 25 38.3
 2026-Dec-09 00:00     09 56 32.57 +13 25 34.2
 2026-Dec-10 00:00     09 56 35.58 +13 25 34.2
 2026-Dec-11 00:00     09 56 37.82 +13 25 38.2
 2026-Dec-12 00:00     09 56 39.31 +13 25 46.2
 2026-Dec-13 00:00  m  09 56 40.04 +13 25 58.3
 2026-Dec-14 00:00  m  09 56 40.01 +13 26 14.5
 2026-Dec-15 00:00  m  09 56 39.21 +13 26 34.6
 2026-Dec-16 00:00  m  09 56 37.66 +13 26 58.8
 2026-Dec-17 00:00  m  09 56 35.35 +13 27 27.1
 2026-Dec-18 00:00  m  09 56 32.28 +13 27 59.3
 2026-Dec-19 00:00  m  09 56 28.45 +13 28 35.5
 2026-Dec-20 00:00  m  09 56 23.87 +13 29 15.7
 2026-Dec-21 00:00  m  09 56 18.53 +13 29 59.9
 2026-Dec-22 00:00  m  09 56 12.44 +13 30 48.0
 2026-Dec-23 00:00  m  09 56 05.60 +13 31 40.0
 2026-Dec-24 00:00  m  09 55 58.02 +13 32 35.8
 2026-Dec-25 00:00  m  09 55 49.70 +13 33 35.6
 2026-Dec-26 00:00  m  09 55 40.63 +13 34 39.1
 2026-Dec-27 00:00     09 55 30.83 +13 35 46.5
 2026-Dec-28 00:00     09 55 20.28 +13 36 57.7
 2026-Dec-29 00:00     09 55 09.01 +13 38 12.7
 2026-Dec-30 00:00     09 54 57.01 +13 39 31.3
 2026-Dec-31 00:00     09 54 44.29 +13 40 53.7
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
